# Notes

./: README.md  pom.xml
src/main/java/com/autobusi/notes/: ReadingNotesApplication.java  ServletInitializer.java
src/main/java/com/autobusi/notes/config/: Config.java  DBConfig.java
src/main/java/com/autobusi/notes/controller/: NotesController.java
src/main/java/com/autobusi/notes/db/model/: Note.java  NoteRepository.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/autobusi/notes/: ReadingNotesApplicationTests.java
